def writeNumberInWord():
    l1=['','десять','двадцать','тридцать','сорок','пятьдесят','шестьдесят','восемьедесят','семьдесят','девяносто']
    l2=['','один','два','три','четыре','пять','шесть','семь','восемь','девять']
    l3=['','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать',]
    a=int(input('vvedite a '))
    if a>10 and a<20:
        return (l3[a -10])
    else:
        decade=l1[a//10]
        unit=l2[a%10]
        return (decade,unit)
writeNumberInWord()




